# SpringFinal-Weather

./: Gemfile  README.md  build.gradle  ci-java.gradle
app/: build.gradle
app/src/androidTest/java/vn/asiantech/android/springfinalweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/asiantech/android/springfinalweather/: MainActivity.java
app/src/main/java/vn/asiantech/android/springfinalweather/kotlin/activity/: MainActivity.kt  SearchActivity.kt  SettingActivity.kt
app/src/main/java/vn/asiantech/android/springfinalweather/kotlin/adapter/: CityCollectionAdapter.kt  CityPredictionAdapter.kt  RecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/vn/asiantech/android/springfinalweather/kotlin/apiservice/: ApiCityService.kt  ApiServices.kt  ApiServicesRecyclerView.kt
app/src/main/java/vn/asiantech/android/springfinalweather/kotlin/asynctask/: DeleteCityCollectionAsyncTask.kt  DeleteCityHistoryWeatherAsyncTask.kt  DeleteCityWeatherAsyncTask.kt  DeleteUserLocationAsyncTask.kt  GetAllCityCollectionAsyncTask.kt  GetAllCityHistoryWeatherAsyncTask.kt  GetAllCityWeatherAsyncTask.kt  InsertCityCollectionAsyncTask.kt  InsertCityHistoryWeatherAsyncTask.kt  InsertCityWeatherAsyncTask.kt
app/src/main/java/vn/asiantech/android/springfinalweather/kotlin/dao/: CityCollectionDao.kt  CityHistoryWeatherDao.kt  CityWeatherDao.kt
app/src/main/java/vn/asiantech/android/springfinalweather/kotlin/fragment/: FragmentShowWeatherForecast.kt
app/src/main/res/drawable/: bg_progress_cycle.xml  bg_switch_thumb.xml  bg_switch_track.xml  bg_track_checked.xml  bg_track_unchecked.xml  bg_tv_when_press.xml  ic_add_36dp.xml  ic_cancel_24dp.xml  ic_location_24dp.xml  ic_location_purple_24dp.xml  ic_menu_white_24dp.xml  ic_reload.xml  ic_settings_36dp.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_setting.xml  activity_show_weather_forecast.xml  activity_start.xml  dialog_waiting.xml  fragment_show_weather_forecast.xml  fragment_weather_collapse.xml  fragment_weather_expand.xml  fragment_weather_forecast_first.xml  item_city_collection.xml  item_city_prediction.xml  item_list_weather_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/vn/asiantech/android/springfinalweather/: ExampleUnitTest.java
captures/: vn.asiantech.android.springfinalweather_2018.05.28_10.34.li
(+35 files in other folders)
