<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlContent"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/bg_tv_when_press"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingBottom="10dp"
    android:paddingTop="20dp">

    <ImageView
        android:id="@+id/imgWeather"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginRight="8dp"
        android:padding="8dp"
        android:src="@drawable/ic_113" />

    <TextView
        android:id="@+id/tvCityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/imgBtnStateOrDelete"
        android:layout_toRightOf="@id/imgWeather"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCityName"
        android:layout_toLeftOf="@id/imgBtnStateOrDelete"
        android:layout_toRightOf="@id/imgWeather"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/imgBtnStateOrDelete"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="14dp" />
</RelativeLayout>
